# conflict-guard

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: Dockerfile  next.config.js  package.json
frontend/public/: .gitkeep
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AnalysisPanel.tsx  ConflictList.tsx  DocumentList.tsx  DocumentUpload.tsx  Header.tsx
frontend/src/lib/: apollo-wrapper.tsx  graphql-queries.ts
src/main/java/com/conflictguard/: ConflictGuardApplication.java
src/main/java/com/conflictguard/ai/: ConflictReasoningService.java  EntityExtractionService.java  OpenRouterClient.java  PromptTemplates.java
src/main/java/com/conflictguard/config/: JacksonConfig.java  Neo4jConfig.java
src/main/java/com/conflictguard/domain/: Conflict.java  ConflictSeverity.java  Document.java  DocumentType.java  Entity.java  EntityRelationship.java  EntityType.java  RelationshipType.java
src/main/java/com/conflictguard/dto/: ConflictAnalysisDto.java  DetectedConflict.java  ExtractedEntity.java  ExtractionResult.java
src/main/java/com/conflictguard/graphql/: EntityResolver.java  MutationController.java  QueryController.java
src/main/java/com/conflictguard/graphql/exception/: GraphQLNotFoundException.java  GraphQLRateLimitException.java  GraphQLServiceUnavailableException.java  GraphQLValidationException.java
src/main/java/com/conflictguard/repository/: ConflictRepository.java  DocumentRepository.java  EntityRepository.java
src/main/java/com/conflictguard/service/: ConflictService.java  DocumentService.java  EntityService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/prompts/: conflict-reasoning-system.txt  conflict-reasoning-user.txt  entity-extraction-system.txt  entity-extraction-user.txt
src/test/java/com/conflictguard/ai/: ConflictReasoningServiceTest.java  EntityExtractionServiceTest.java  OpenRouterClientTest.java  PromptTemplatesTest.java
src/test/java/com/conflictguard/e2e/: ConflictGuardE2ETest.java
src/test/java/com/conflictguard/graphql/: EntityResolverTest.java  GraphQLSchemaTest.java  MutationControllerTest.java  QueryControllerTest.java
src/test/java/com/conflictguard/integration/: GraphQLIntegrationTest.java
src/test/java/com/conflictguard/repository/: ConflictRepositoryIntegrationTest.java  DocumentRepositoryIntegrationTest.java  EntityRepositoryIntegrationTest.java
src/test/java/com/conflictguard/service/: ConflictServiceTest.java  DocumentServiceTest.java  EntityServiceTest.java
src/test/java/com/conflictguard/testutil/: TestDataFactory.java
src/test/resources/: application-test.yml
